<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorSecondaryDark"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toEndOf="@+id/rescanBtn"
                app:layout_constraintBottom_toTopOf="@+id/subtitle"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtitle"
                android:textColor="@color/colorWhite"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toEndOf="@+id/rescanBtn"
                app:layout_constraintTop_toBottomOf="@+id/title"/>

            <ImageView
                android:id="@+id/mediaIcon"
                android:visibility="invisible"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toEndOf="@+id/flagBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/playlistBtn"
                android:visibility="invisible"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_action_play"
                app:layout_constraintStart_toEndOf="@+id/flagBtn" />

            <ImageButton
                android:id="@+id/flagBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@android:drawable/ic_menu_set_as"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/rescanBtn"
                android:visibility="invisible"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_action_rescan"
                app:layout_constraintStart_toEndOf="@+id/playlistBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>