<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/amp_header">
        <SwitchPreferenceCompat
            app:key="amp"
            app:title="@string/amp_title"
            app:summaryOff="@string/amp_summary_off"
            app:summaryOn="@string/amp_summary_on" />

        <EditTextPreference
            app:defaultValue="https://demo.ampache.dev"
            app:dependency="amp"
            app:key="amp_server"
            app:title="@string/amp_server"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:dependency="amp"
            app:key="amp_api"
            app:title="@string/amp_api"
            app:summaryOff="@string/amp_api_off"
            app:summaryOn="@string/amp_api_on" />

        <EditTextPreference
            app:defaultValue="demodemo"
            app:dependency="amp_api"
            app:key="amp_api_key"
            app:title="@string/amp_api_key"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="demo"
            app:dependency="amp"
            app:key="amp_user"
            app:title="@string/amp_user"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="demodemo"
            app:dependency="amp"
            app:key="amp_pwd"
            app:title="@string/amp_pwd"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:dependency="amp"
            app:key="amp_catalog"
            app:title="@string/amp_catalog"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="amp_streaming"
            app:dependency="amp"
            app:title="@string/amp_streaming"
            app:summaryOff="Localplay"
            app:summaryOn="Streaming" />

    </PreferenceCategory>

</PreferenceScreen>